application verySimpleAlarm

# Declaring bricks
digital sensor D_button: 9
analog sensor A_buttonTwo: 1
actuator ledOne: 11
actuator buzzer: 12


# Declaring modes
mode led {

    # Declaring states
    on {
        ledOne <= HIGH
        D_button is LOW => off
    }

    -> off {
        ledOne <= LOW
        buzzer <= LOW
        D_button is HIGH => on
    }


    # Declaring mode transition
    A_buttonTwo > 50 => buzzer
}

-> mode buzzer  {
    # Declaring states
    on {
        buzzer <= HIGH
        D_button is LOW => off
    }

    -> off {
        ledOne <= LOW
        buzzer <= LOW
        D_button is HIGH => on
    }


    # Declaring mode transition
    A_buttonTwo < 50 => led
}
