application verySimpleAlarm

# Declaring bricks
digital sensor D_button: 9 watch {
    graph blue  graphOne
    graph red   graphTwo
}
analog sensor A_buttonTwo: 1 watch { graph blue  graphOne }
actuator ledOne: 11 watch { text }
actuator buzzer: 12 watch { text }


# Declaring modes
mode led {

    # Declaring states
    on {
        ledOne <= HIGH
        D_button is LOW => off
    }

    -> off {
        ledOne <= LOW
        buzzer <= LOW
        D_button is HIGH => on
    }


    # Declaring mode transition
    A_buttonTwo > 50 => buzzer
}

-> mode buzzer  {
    # Declaring states
    onBuzzer {
        buzzer <= HIGH
        D_button is LOW => off
    }

    -> off {
        ledOne <= LOW
        buzzer <= LOW
        D_button is HIGH => onBuzzer
    }


    # Declaring mode transition
    A_buttonTwo < 50 => led
}
